# MMBG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terapanth/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terapanth/app/: MyApplication.java
app/src/main/java/com/terapanth/app/Adapters/: LatestNewsAdapter.java  MMBGTeamAdapter.java  MahasabhaTeamAdapter.java  MainCategoryAdapter.java  ManagementAdapter.java  NewsAdapter.java  PravanchanAdapter.java  PrekshadhyanAdapter.java  TPRulesAdapter.java
app/src/main/java/com/terapanth/app/Models/: AboutResponce.java  HistoryResponce.java  MMBGTeamResponce.java  MahasabhateamResponce.java  MainCategory.java  ManagementResponce.java  NewsResponce.java  PravachanResponce.java  PrekshadhyanResponce.java  RulesResponce.java  TPRulesResponce.java  VisionMissionResponce.java
app/src/main/res/anim/: bottom_up.xml  fade_out.xml  left_to_right.xml  right_to_left.xml  up_bottom.xml  up_bottom2.xml  zoom_out.xml
app/src/main/res/drawable/: button_background.xml  button_background_fb.xml  detail_background.xml  gradiyant1.xml  gradiyantfifth.xml  gradiyantforth.xml  gradiyanthree.xml  gradiyantone.xml  gradiyantwo.xml  ic_add.xml  ic_back_arrow_button.xml  ic_doctor.xml
app/src/main/res/layout/: activity_about_terapant.xml  activity_gallery.xml  activity_latestnews_detail.xml  activity_letest_news.xml  activity_login.xml  activity_mahasabha_team.xml  activity_main.xml  activity_mmbg_history.xml  activity_mmbg_management.xml  activity_mmbg_rules.xml  activity_mmbg_team.xml  activity_news.xml  activity_pravachan.xml  activity_pravachan_detail.xml  activity_prekshadhyan.xml  activity_rules_details.xml  activity_sign_up.xml  activity_vision_mission.xml  item_loading.xml  row_mahashabha_team.xml  row_main_category.xml  row_management.xml  row_mmbg_team.xml  row_news.xml  row_pravachan.xml  row_tprules_.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/terapanth/app/: ExampleUnitTest.java
(+33 files in other folders)
