<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PravachanDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="-3dp"
        app:cardElevation="5dp">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_pravachan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_launcher"
                    app:riv_border_width="2dip"
                    app:riv_corner_radius="5dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />


                <com.terapanth.app.Utills.CustomTextView
                    android:id="@+id/tv_title_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Title"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:typeface="psb.ttf" />


                <com.terapanth.app.Utills.CustomTextView
                    android:id="@+id/tv_details_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Description"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp"
                    app:typeface="pm.ttf" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>
        `
    </LinearLayout>

