<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noteImages"
                android:layout_width="50dp"
                android:layout_height="48dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <com.terapanth.app.Utills.CustomTextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="hello"
                android:textColor="@color/text_header_dark"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:typeface="pm.ttf" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>